# TodoApp

./: pom.xml
src/main/java/com/example/todo/: CorsConfig.java  DatabasePopulator.java  TodoApplication.java
src/main/java/com/example/todo/controllers/: HomeController.java  TodoController.java
src/main/java/com/example/todo/dtos/: TodoDTO.java
src/main/java/com/example/todo/models/: Todo.java
src/main/java/com/example/todo/repos/: TodoRepository.java
src/main/java/com/example/todo/services/: DefaultTodoService.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/templates/: app.html
src/main/resources/static/js/: app.js  controllers.js  services.js
src/test/java/com/example/todo/todo/: TodoApplicationTests.java
